<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDn-qQ-2Qk">
                                <rect key="frame" x="287" y="44" width="65" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="B04-Ca-LbL"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="updateArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQA-wn-3dW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TKD-fX-BIU">
                                <rect key="frame" x="9" y="136" width="350" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="83" id="qDb-kt-Tpe" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="28" width="350" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qDb-kt-Tpe" id="BA6-5a-9Qr">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnU-bf-ShV">
                                                    <rect key="frame" x="18" y="13" width="201" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Y68-7v-nXe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPd-wo-JSY">
                                                    <rect key="frame" x="18" y="42" width="319" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="PQa-Bn-Y36"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LPd-wo-JSY" firstAttribute="top" secondItem="HnU-bf-ShV" secondAttribute="bottom" constant="8" id="3jg-tG-QRu"/>
                                                <constraint firstAttribute="trailing" secondItem="LPd-wo-JSY" secondAttribute="trailing" constant="13" id="Hat-o9-XOV"/>
                                                <constraint firstItem="HnU-bf-ShV" firstAttribute="top" secondItem="BA6-5a-9Qr" secondAttribute="topMargin" constant="5" id="KD5-v8-caW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HnU-bf-ShV" secondAttribute="trailing" constant="123" id="Ke9-vQ-die"/>
                                                <constraint firstItem="HnU-bf-ShV" firstAttribute="leading" secondItem="BA6-5a-9Qr" secondAttribute="leadingMargin" constant="10" id="X3S-ju-oC5"/>
                                                <constraint firstItem="LPd-wo-JSY" firstAttribute="leading" secondItem="BA6-5a-9Qr" secondAttribute="leading" constant="18" id="zK5-Oz-COS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtAddress" destination="LPd-wo-JSY" id="q3A-ex-b6W"/>
                                            <outlet property="txtUserName" destination="HnU-bf-ShV" id="CxH-0T-hhG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4hI-DD-5pW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rvB-fn-dyz"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRu-Hu-jwN">
                                <rect key="frame" x="9" y="28" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cth-4E-JvX">
                                <rect key="frame" x="9" y="79" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lRu-Hu-jwN" firstAttribute="trailing" secondItem="Cth-4E-JvX" secondAttribute="trailing" id="0sv-kC-VPz"/>
                            <constraint firstItem="fDn-qQ-2Qk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="1s3-n1-IoZ"/>
                            <constraint firstItem="Cth-4E-JvX" firstAttribute="leading" secondItem="TKD-fX-BIU" secondAttribute="leading" id="5YJ-Gl-6Y2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TKD-fX-BIU" secondAttribute="bottom" constant="8" symbolic="YES" id="9En-DT-x94"/>
                            <constraint firstItem="fDn-qQ-2Qk" firstAttribute="leading" secondItem="lRu-Hu-jwN" secondAttribute="trailing" constant="20" id="Evn-KU-q9e"/>
                            <constraint firstItem="TKD-fX-BIU" firstAttribute="top" secondItem="fDn-qQ-2Qk" secondAttribute="bottom" constant="38" id="MBJ-sR-Cdp"/>
                            <constraint firstItem="lRu-Hu-jwN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="NZ2-aM-6qo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fDn-qQ-2Qk" secondAttribute="trailing" constant="7" id="PPA-KP-0eQ"/>
                            <constraint firstItem="lRu-Hu-jwN" firstAttribute="leading" secondItem="Cth-4E-JvX" secondAttribute="leading" id="UUM-kf-9Rs"/>
                            <constraint firstItem="Cth-4E-JvX" firstAttribute="top" secondItem="lRu-Hu-jwN" secondAttribute="bottom" constant="21" id="bb9-fP-MKy"/>
                            <constraint firstItem="TKD-fX-BIU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="c5V-Pp-Ife"/>
                            <constraint firstItem="TKD-fX-BIU" firstAttribute="top" secondItem="Cth-4E-JvX" secondAttribute="bottom" constant="27" id="gIe-xm-LFX"/>
                            <constraint firstItem="lRu-Hu-jwN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jvO-sE-tLI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="Cth-4E-JvX" id="dSn-fO-UhX"/>
                        <outlet property="customerTableView" destination="TKD-fX-BIU" id="xch-HL-nte"/>
                        <outlet property="name" destination="lRu-Hu-jwN" id="ihg-8U-gTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
